{
	"FileVersion": 3,
	"EngineAssociation": "{57D257BE-44A3-7920-C457-96822689A41F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AvatarSamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OnlineSubsystem",
				"OnlineSubsystemUtils"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "OculusAvatar",
			"Enabled": true
		},
		{
			"Name": "OVRLipSync",
			"Enabled": true
		}
	]
}